.about
    margin-top: 150px
    &-title
        font-family: Poppins
        font-style: normal
        font-weight: 800
        font-size: 50px
        line-height: 70px
        color: #FFFFFF
        margin-bottom: 10px
    &-block
        display: flex
        margin-top: 30px
        &__img
            margin-right: 30px
        &__text
            &-title
                font-family: Poppins
                font-style: normal
                font-weight: 600
                font-size: 28px
                line-height: 42px
                text-transform: capitalize
                color: #FFFFFF
            &-info
                font-family: Poppins
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 30px
                text-transform: capitalize
                color: #FFFFFF
                margin-top: 5px
