.banner
    position: relative
    margin-top: 50px
    padding-bottom: 90px
    &-bg
        position: absolute
        top: 0
    &-title
        font-family: Poppins
        font-style: normal
        font-weight: 800
        font-size: 61px
        line-height: 92px
        color: #FFFFFF
        margin-top: 207px
    &-subtitle
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 38px
        color: #FFFFFF
        margin-top: 10px
    &-btn
        margin-top: 30px