.collab
    padding: 50px 0 50px 0
    margin-top: 150px
    background: #1E2028
    &-title
        font-family: Poppins
        font-style: normal
        font-weight: 800
        font-size: 50px
        line-height: 80px
        text-align: center
        color: #FFFFFF
    &-blocks
        display: flex
        justify-content: center
        margin-top: 50px
    &-block
        border-right: 1px solid #fff
        border-left: 1px solid #fff
        width: 237px
        margin-right: 30px
        &__plus
            font-family: Poppins
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 40px
            text-align: center
            font-feature-settings: 'salt' on, 'liga' off
            color: #FFFFFF
        &__info
            font-family: Poppins
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 26px
            text-align: center
            font-feature-settings: 'salt' on, 'liga' off
            color: #FFFFFF
        &__3
            margin-right: 0
    &-btn
        margin-top: 36px


