.customer
    margin-top: 200px
    &-title
        font-family: Poppins
        font-style: normal
        font-weight: 800
        font-size: 50px
        line-height: 83px
        color: #FFFFFF
    &-subtitle
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 35px
        font-feature-settings: 'salt' on, 'liga' off
        color: #FFFFFF
    &-block
        padding: 37px 44px 56px 26px
        background: #1E2028
        border-radius: 10px
        margin-left: 68px
        &__img
            margin-left: auto
            display: block
        &__man
            margin-top: 21px
            display: flex
            align-items: center
            &-img
                margin-right: 20px
            &-name
                font-family: Poppins
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 22px
                color: #FFFFFF
            &-subtitle
                font-family: Poppins
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #FFFFFF
        &__text
            margin-top: 17px
            font-family: Poppins
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 31px
            font-feature-settings: 'salt' on, 'liga' off
            color: #FFFFFF
            text-align: justify
        &__dots
            margin-top: 50px
            display: block
            margin: 0 auto
            margin-top: 50px
    