.footer
    margin-top: 50px
    padding-top: 50px
    border-top: 1px solid #1E2028
    padding-bottom: 30px
    &-left
        &__copy
            font-family: Poppins
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 26px
            color: #FFFFFF
            margin-top: 10px
        &__soc
            a
             margin-top: 20px
    &-company
        &__title
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 27px
            color: #FFFFFF
        &__info
            margin-top: 10px
            a
                margin-top: 10px
                font-family: Poppins
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 24px
                color: #FFFFFF
                display: block
                &:hover
                    color: #dddddd
    &-get
        &__title
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 27px
            color: #FFFFFF
            margin-bottom: 20px
        &__in
            position: relative
            display: flex
            align-items: center
            img
                position: absolute
                margin-right: 10px
                right: 0
        &__input
            background-color: #41434A
            border: none
            border-radius: 8px
            font-family: Poppins
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 21px
            font-feature-settings: 'salt' on, 'liga' off
            color: #D9DBE1
            padding: 10px
            width: 255px
