.header
    padding: 15px 0 8px 0
    &-nav
        a
            font-family: Poppins
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 21px
            text-align: cente
            color: #FFFFFF
            margin-right: 40px
            &:hover
                color: #dddddd
                text-decoration: none

