@media screen and (max-width: 576px)
    .header
        &-logo
            img
                display: block
                margin: 0 auto
        &-nav
            display: flex
            justify-content: center
            margin-top: 15px
            a
                margin-right: auto
                &:last-child
                    margin-right: 0
        &-btn
            display: block
            margin: 0 auto
            margin-top: 30px
            display: none
    // header
    .banner
        padding-bottom: 0
        &-bg
            width: 100%
            padding: 0 15px
        &-title
            font-size: 32px
            margin-top: 226px
            line-height: normal
        &-subtitle
            font-size: 16px
    // header-banner
    .about
        margin-top: 75px
        &-title
            font-size: 24px
        &-block
            &__text
                &-title
                    font-size: 18px
                &-info
                    font-size: 14px
    // about
    .problem
        margin-top: 75px
        &-title
            font-size: 24px
            line-height: normal
        &-block
            &__title
                font-size: 16px
                margin-top: 25px
            &__info
                font-size: 14px
                margin-top: 5px
            &__btn
                margin-top: 25px
    // problem
    .project
        &-title
            font-size: 24px
            line-height: normal
            margin-bottom: 0
        &-btn
            img
                margin: 0
        &-img
            width: 100%
    // project
    .meet
        margin-top: 75px
        &-title
            font-size: 24px
            line-height: normal
            margin-bottom: 25px
        &-block
            display: flex
            flex-flow: wrap
            margin-top: 60px
            &__img
                border-radius: 15px
                width: 100%
                img
                    width: 100%
                    border-radius: 15px
                &-1
                    order: 1
                    width: 100%
                    border-radius: 15px
                &-2
                    width: 100%
                    border-radius: 15px
                &-3
                    order: 1
                    width: 100%
                    border-radius: 15px
                &-4
                    width: 100%
                    border-radius: 15px
            &__text
                margin: 15px 0 0 0
                width: 100%
                &-1
                    order: 2
                    div
                        text-align: center
                &-2
                    div
                        text-align: center
                &-3
                    order: 2
                    div
                        text-align: center
                &-4
                    div
                        text-align: center
    // meet
    .customer
        margin-top: 75px
        &-title
            font-size: 24px
        &-subtitle
            font-size: 16px
        &-block
            margin-left: 0
            margin-top: 30px
    // customer
    .collab
        margin-top: 75px
        &-title
            font-size: 24px
            line-height: normal
        &-btn
            display: block
            margin: 0 auto
            margin-top: 30px
        &-blocks
            display: block
        &-block
            margin-right: 0
            width: 100%
            // border-top: 1px solid #fff
            // border-bottom: 1px solid #fff
            // border-right: none
            // border-left: none
            margin-top: 30px
    // customer
    .footer
        &-company
            margin-top: 30px
            &__info
                a
                    font-size: 14px
        &-get
            margin-top: 30px
                


