.meet
    margin-top: 150px
    &-title
        font-family: Poppins
        font-style: normal
        font-weight: 800
        font-size: 50px
        line-height: 75px
        text-align: center
        color: #FFFFFF
        margin-bottom: 50px
    &-block
        display: flex
        &__text
            margin-right: 13px
            margin-top: 270px
            &-name
                font-family: Poppins
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 27px
                text-align: right
                color: #FFFFFF
            &-info
                font-family: Poppins
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 26px
                text-align: right
                color: #FFFFFF
            &-2, &-4
                margin-right: 0px
                margin-left: 13px
                div
                    text-align: left
            &-3, &-4
                margin-top: 190px
        &__2
            margin-top: 68px
        &__3
            margin-top: -45px
        &__4
            margin-top: 40px
        &__img
            background: #1E2028
            &-1
                border-radius: 100px 0px 0px 0px
            &-2
                border-radius: 0px 100px 0px 0px
            &-3
                border-radius: 0px 0px 0px 100px
            &-4
                border-radius: 0px 0px 100px 0px
