.project
    margin-top: 150px
    &-title
        font-family: Poppins
        font-style: normal
        font-weight: 800
        font-size: 50px
        line-height: 70px
        color: #FFFFFF
        margin-bottom: 20px
    &-btn
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        font-feature-settings: 'salt' on, 'liga' off
        color: #A1C5E9
        background: none
        border: none
        display: block
        margin-left: auto
        img
            margin-left: 20px
    &-img
        border-radius: 10px
        margin-top: 30px
