.problem
    margin-top: 150px
    &-title
        font-family: Poppins
        font-style: normal
        font-weight: 800
        font-size: 50px
        line-height: 83px
        text-align: center
        text-transform: capitalize
        color: #FFFFFF
        margin-bottom: 20px
    &-block
        background: #1E2028
        border-radius: 10px
        padding: 20px 0 40px 20px
        margin-top: 30px
        &__title
            font-family: Poppins
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 36px
            text-transform: capitalize
            color: #FFFFFF
            margin-top: 50px
        &__info
            font-family: Poppins
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 28px
            font-feature-settings: 'salt' on, 'liga' off
            color: #FFFFFF
            margin-top: 10px
        &__btn
            font-family: Poppins
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            font-feature-settings: 'salt' on, 'liga' off
            color: #A1C5E9
            background: none
            border: none
            margin-top: 50px
            img
                margin-left: 20px




