*
    padding: 0
    margin: 0
p
    padding: 0
    margin: 0
body
    background-color: #12141D
.btn
    width: 157px
    height: 53px
    background: #4080BF
    border-radius: 10px
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 27px
    text-align: center
    text-transform: capitalize
    color: #FFFFFF

@import 'header'
@import 'banner'
@import 'about'
@import 'problem'
@import 'project'
@import 'meet'
@import 'customer'
@import 'collab'
@import 'footer'
@import 'media'